<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Fantasma do Beijinho</title>
</head>
<body>
    <h1>Receitas do Fantasma do Beijinho</h1>

    <h4>Este é o lugar onde você vai aprender a fazer todas as receitas que o nosso chefe, O Fantasma do Beijinho, inventou.</h4>

    <ul>
        <li><a href="./recipes/hamburguer.html">Hamburguer</a></li>
        <li><a href="./recipes/lasanha.html">Lasanha</a></li>
        <li><a href="./recipes/pizza.html">Pizza</a></li>
    </ul>
    
</body>
</html>